<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feggetsberger16.feggetsberger16woche22.MainActivity">

    <TextView
        android:id="@+id/textViewCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="CA$H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:textSize="20sp" />
    tools:layout_editor_absoluteX="226dp"
    tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textViewEuroFor"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="40dp"
        android:text="Euro für"
        app:layout_constraintStart_toEndOf="@+id/textViewVon"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:textSize="20sp" />
    tools:layout_editor_absoluteX="156dp"
    tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textViewVon"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Von"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAm"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textViewAm"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Am"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/textViewAm"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVon" />

    <Button
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickButton"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@+id/textViewEuroFor"
        tools:layout_editor_absoluteX="314dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Datum..."
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/textViewAm"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberPicker"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Preis..."
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textViewVon"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCash"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:textSize="20sp" />

    <EditText
        android:id="@+id/textViewOwnKat"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Sonstige..."
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

</android.support.constraint.ConstraintLayout>
